{
  "name": "nodejs-travis-elastic-beanstalk",
  "version": "1.0.0",
  "description": "Example application using Docker to deploy with Elastic Beanstalk",
  "main": "app.js",
  "scripts": {
    "test": "echo no tests",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiston-demo/nodejs-travis-elastic-beanstalk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wiston-demo/nodejs-travis-elastic-beanstalk/issues"
  },
  "homepage": "https://github.com/wiston-demo/nodejs-travis-elastic-beanstalk#readme",
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  }
}
